# resume_rating

./: pom.xml
src/main/java/com/: ResumeRating.java
src/main/java/com/classes/: DataTableRequest.java  FileDataTableResult.java  LastPageResult.java  LoadAjaxQueriesResult.java  SpecialityDataTableResult.java  TaskDataTableResult.java  UsersDataTableResult.java
src/main/java/com/config/: AuthenticationFailureHandler.java  SecurityConfig.java  SimpleAuthenticationSuccessHandler.java  UserLoginStatusListener.java  WebMvc.java
src/main/java/com/controllers/: AvatarController.java  BaseController.java  DownloadController.java  FileController.java  FontsController.java  LearnExamplesController.java  LoginController.java  PostController.java  ProfileController.java  RoleController.java  SettingsController.java  SpecialitiesController.java  TaskTypesController.java  TasksController.java  UsersController.java
src/main/java/com/data_base/entities/: Dictionary.java  File.java  FileDictionaryForSpeciality.java  FileMarkForSpeciality.java  NeuralNetworkEntity.java  Post.java  Role.java  Settings.java  Speciality.java  Task.java  TaskStatus.java  TaskType.java  User.java
src/main/java/com/data_base/repositories/: DictionaryRepository.java  FileDictionaryForSpecialityRepository.java  FileMarkRepository.java  FileRepository.java  NeuralNetworkRepository.java  PostRepository.java  RoleRepository.java  SettingsRepository.java  SpecialityRepository.java  TaskRepository.java  TaskStatusRepository.java  TaskTypeRepository.java  UserRepository.java
src/main/java/com/dictionaries/: ConstantDigits.java  RussianWordsDictionary.java
src/main/java/com/dto/: FileDto.java  FileHiredDto.java  FileMarkDto.java  HrDto.java  NeuralNetworkEntityDto.java  NeuralNetworkLoadFromJsonDto.java  SpecialityDto.java  TaskAddDto.java  TaskDataTableDto.java  TaskRemoveDto.java  UserDto.java
src/main/java/com/neural_network/: Network.java  NetworkLayer.java  NetworkTeachParameters.java  NetworkTeacher.java
src/main/java/com/neural_network/neurons/: InputNeuron.java  Neuron.java  ReluNeuron.java  SigmoidNeuron.java
src/main/java/com/object_mappers/: DataTableOptionsToFileFiltersMapper.java  DataTableOptionsToPageSettingsMapper.java  DataTableOptionsToSpecialityFiltersMapper.java  DataTableOptionsToTasksFiltersMapper.java  DataTableOptionsToUserFiltersMapper.java  FileMarkForSpecialityToSpecialityDtoMapper.java  FileMarkToFileMarkDtoMapper.java  FileToFileDtoMapper.java  NeuralNetworkEntityDtoToNeuralNetworkEntityMapper.java  NeuralNetworkEntityToNeuralNetworkEntityDtoMapper.java  SpecialityDtoToSpecialityMapper.java  SpecialityToSpecialityDtoMapper.java  TaskAddToTaskDtoMapper.java  TaskToTaskDataTableDtoMapper.java  UserToHrDtoMapper.java  UserToUserDtoMapper.java
src/main/java/com/object_mappers/impl/: FileMarkToFileMarkDtoMapperImpl.java  TaskAddToTaskDtoMapperImpl.java
src/main/java/com/services/: DictionaryService.java  FileService.java  HeadHunterService.java  NGramService.java  NeuralNetworkService.java  Porter.java  PostService.java  RoleService.java  SettingsService.java  SpecialityService.java  TaskService.java  TaskStatusService.java  TaskTypeService.java  UsersService.java
src/main/java/com/services/classes/: DictionaryDto.java  DictionaryWord.java  FileFilters.java  PageSettings.java  SpecialityFilters.java  TasksFilters.java  UsersFilters.java
src/main/java/com/services/enums/: FileMarkFilterType.java
src/main/java/com/services/impl/: DictionaryServiceImpl.java  FileServiceImpl.java  HeadHunterServiceImpl.java  NeuralNetworkServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  SettingsServiceImpl.java  SpecialityServiceImpl.java  StemmingPorter.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  TaskTypeServiceImpl.java  UnigrammService.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/tasks/: TasksExecutingThread.java
src/main/java/com/utils/: ArrayUtils.java  CollectionUtils.java  FileReadingUtils.java  WordsConvertionUtils.java
src/main/resources/: application.properties
src/main/resources/css/: file-all.css  file-load.css  login-form.css  main.css  settings.css  specialities.css  users.css
src/main/resources/db.changelog/: master.xml
src/main/resources/db.changelog/data/: posts.xml  roles.xml  specialities_data.xml  task_statuses.xml  task_types.xml  users.xml
src/main/resources/db.changelog/tables/: dictionary.xml  files.xml  files_and_specialities_to_dictionaries.xml  files_to_specialities_estimates.xml  neural_network.xml  posts.xml  roles.xml  settings.xml  specalities.xml  task_statuses.xml  task_types.xml  tasks.xml  users.xml
src/main/resources/templates/: all_files.ftl  load_file.ftl  login.ftl  profile.ftl  settings.ftl  specialities.ftl  users.ftl  view_files.ftl
